{
  "name": "robertboes/laravel-lti",
  "description": "A Laravel implementation for the LTI Tool Provider Library",
  "keywords": [
    "lti", "imsglobal"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Robert Boes",
      "email": "robert@boes.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/support": "6.*|7.*|8.*",
    "Illuminate/Database": "6.*|7.*|8.*",
    "illuminate/console": "6.*|7.*|8.*",
    "imsglobal/lti-1p3-tool": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "RobertBoes\\LaravelLti\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RobertBoes\\LaravelLti\\ServiceProvider"
      ],
      "aliases": {
        "LTI": "RobertBoes\\LaravelLti\\Facade"
      }
    }
  }
}
